#/bin/sh -x

export DEBIAN_FRONTEND=noninteractive
export GRADLE_VER=8.7
apt update
apt install -y debootstrap docker.io
debootstrap --variant=minbase noble noble
mount -o bind /proc noble/proc
mount -o bind /dev noble/dev
mount -o bind /sys noble/sys

cat <<EOF >  /noble/etc/apt/sources.list
deb http://ports.ubuntu.com/ubuntu-ports/ noble main restricted
deb http://ports.ubuntu.com/ubuntu-ports/ noble-updates main restricted
deb http://ports.ubuntu.com/ubuntu-ports/ noble universe
deb http://ports.ubuntu.com/ubuntu-ports/ noble-updates universe
deb http://ports.ubuntu.com/ubuntu-ports/ noble multiverse
deb http://ports.ubuntu.com/ubuntu-ports/ noble-updates multiverse
deb http://ports.ubuntu.com/ubuntu-ports/ noble-backports main restricted universe multiverse
deb http://ports.ubuntu.com/ubuntu-ports/ noble-security main restricted
deb http://ports.ubuntu.com/ubuntu-ports/ noble-security universe
deb http://ports.ubuntu.com/ubuntu-ports/ noble-security multiverse
EOF

cat <<EOF > noble/chroot.sh
#!/bin/sh
apt update
apt-get install -y --no-install-recommends openjdk-21-jdk maven python3-pip wget curl unzip zip 
pip3 install conan --break-system-packages 
sh -c 'wget -qO -  https://services.gradle.org/distributions/gradle-${GRADLE_VER}-bin.zip | (cd /usr/local/share && jar xv ) '
chmod 755  /usr/local/share/gradle-${GRADLE_VER}/bin/gradle
ln -s chmod 755  /usr/local/share/gradle-${GRADLE_VER}/bin/gradle /usr/local/bin
apt-get clean &&  rm -rf /var/cache/apt /var/lib/apt /root/.cache /root/.gradle
rm -rf /var/cache/apt /var/lib/apt /chroot.sh
EOF

cat noble/chroot.sh
chroot noble sh -x chroot.sh 

umount noble/dev
umount noble/proc
umount noble/sys
tar -C noble -c . | docker import - noble-jdk
